# Supabase Public
NEXT_PUBLIC_SUPABASE_URL=https://qdnjowrtojqurknqpygf.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFkbmpvd3J0b2pxdXJrbnFweWdmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDQ5Njg0NDQsImV4cCI6MjAyMDU0NDQ0NH0.3wiqqdbr39G3nJUsw6k_qfNWttX-iRyY_-eU9Y_MCbA

# Supabase Private
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFkbmpvd3J0b2pxdXJrbnFweWdmIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTcwNDk2ODQ0NCwiZXhwIjoyMDIwNTQ0NDQ0fQ.dxZ0Dp9JtkAb5IUhZwvpptqONPUnBYakalQUllhCAXo

# Ollama
#NEXT_PUBLIC_OLLAMA_URL=http://localhost:11434

# API Keys (Optional: Entering an API key here overrides the API keys globally for all users.)
OPENAI_API_KEY=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
ANTHROPIC_API_KEY=
GOOGLE_GEMINI_API_KEY=
MISTRAL_API_KEY=
PERPLEXITY_API_KEY=
OPENROUTER_API_KEY=

# OpenAI API Information
NEXT_PUBLIC_OPENAI_ORGANIZATION_ID=

# Azure API Information
AZURE_OPENAI_API_KEY=
AZURE_OPENAI_ENDPOINT=
AZURE_GPT_35_TURBO_NAME=
AZURE_GPT_45_VISION_NAME=
AZURE_GPT_45_TURBO_NAME=
AZURE_EMBEDDINGS_NAME=

# General Configuration (Optional)
EMAIL_DOMAIN_WHITELIST=
EMAIL_WHITELIST=

AUTH_PROVIDER=google
